<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorlarımız</title>
    <style> 
        body {
            background-color: #FDEFEF
    
        }
    
        h2,h4 {
    color: #B9005B
        }
    
        ul {
            list-style-position: inside;;
        }

</style>    
</head>
<body style="text-align:center;" >
     <!-- Navbar. -->
     <header>
        <h1 style="color:#03836ef5; font-style: italic; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 45px; " > ~ MOTOR GARAJ ~ </h1>
    <nav>
        <ul style="color: rgba(161, 0, 0, 0.767); " >
            <li><a href="index.html">Ana Sayfa</a> </li>
            <li><a href="motor.html">Motorlarımız</a> </li>
            <li><a href="aboutus.html">Hakkımızda</a> </li>
        </ul>
    </nav>
</header>
    <!-- Navbar End. -->

    <!-- Content Start. --> 
    <!-- Article. -->
<h2>Motorlarımız</h2>


    <span>

<img src="img/cfmoto-150-nk-2480528153-b.jpg"  style="height:200px;" width="300px" alt="" title="CF150 NK" >
<img src="img/cretsiz-Kargo-Yamaha-YZF-R125-duvar-ka-d-B-y-k-Geni-HD-Motosikletler-Posteri.jpg_Q90.jpg_.webp" style="height:200px;" width="300px" alt="" title="R125" >

<p>125cc grubunda <b>CF150NK</b>  ve <b>R125</b>  bulunmaktadır. (Günlük: <b>450TL</b> )</p>

<img src="img/2019-yamaha-mt-25-3.jpg" style="height:200px;" width="300px" alt="" title="MT25" >
<img src="img/r25.jpg" alt="" style="height:200px;" width="300px" title="R25">

<p>250cc grubunda <b>MT25</b> ve <b>R25</b> bulunmaktadır. (Günlük: <b>550TL</b> )   </p>

<img src="img/Yamaha-MT-07-Team-Yamaha-Blue.jpg" style="height:200px;" width="300px" alt="" title="MT-7">
<img src="img/kawasaki-ninja-zx-6r-performance.jpg" style="height:200px;" width="300px" alt="" title="ZX-6R">

<p>600cc grubunda <b>MT-07</b> ve <b>ZX-6R</b> bulunmaktadır. (Günlük: <b>750TL</b> )</p>

<img src="img/DjHDjQ2Z.jpg" style="height:200px;" width="300px" alt="" title="MT-10" >
<img src="img/2019-BMW-S1000RR-49.jpg" style="height:200px;" width="300px" alt="" title="BMW-S1000RR">

<p>1000cc grubunda <b>MT-10</b> ve <b>S1000RR</b> bulunmaktadır. (Günlük: <b>950 TL</b> ) </p>

</span>

   
    <!-- Content End. -->

</body>
</html>